# realtime-data-collect-agg

./: .gitignore  agenda.txt  note.txt  realtime_data_coll_agg_architecture.docx
client-tool/: dependency-reduced-pom.xml  pom.xml
client-tool/src/main/java/com/okmich/hackerday/client/tool/: ClientSimulator.java  FileMerger.java  RealTimeDeviceClientSimulator.java
client-tool/src/main/java/com/okmich/hackerday/client/tool/dashboard/: AbstractHandler.java  ClientDashboard.java  ClientDashboardFrame.form  ClientDashboardFrame.java  ControlParameter.java  Dashboard.java  Handler.java  ReportItem.java  ReportItemPanel.form  ReportItemPanel.java  TrajByDistanceHandler.java  TrajByDurationHandler.java  UserByPeriodHandler.java  UserByTrajectoryHandler.java
client-tool/src/main/java/com/okmich/hackerday/client/tool/dashboard/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java
client-tool/src/main/java/com/okmich/hackerday/client/tool/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java
rt-spark-engine/: build.sbt  build.sbt~
rt-spark-engine/src/main/scala/: Main.scala
rt-spark-engine/src/main/scala/integration/: KafkaMessageProducer.scala
rt-spark-engine/src/main/scala/model/: Reading.scala  Trajectory.scala
rt-spark-engine/src/main/scala/redis/: CacheService.scala
